/*
 * @Author: ryuhangseong liuhangcheng2002@gmail.com
 * @Date: 2022-10-03 17:25:19
 * @LastEditors: ryuhangseong liuhangcheng2002@gmail.com
 * @LastEditTime: 2022-10-03 17:26:08
 * @FilePath: \vue3-blog\.env.dev
 * @Description: 
 * 
 * Copyright (c) 2022 by ryuhangseong liuhangcheng2002@gmail.com, All Rights Reserved. 
 */
 
#（.env.dev文件配置）测试（开发）环境变量
VITE_ENV = development
# base api
# 基础域名
VITE_BASE_API = https://api.uomg.com

# 服务地址
VITE_SERVE_ADD = /api

